<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deexcellence.com/aboutus-contact</title>
    <link rel="stylesheet" href="newcss.css" />
    <link rel="stylesheet" href="preserve.css" />
    <link rel="stylesheet" href="Css/css/all.css">
    <link rel="shortcut icon" type="image/png" sizes="80x80" href="newreallogo2.ico">
    <!-- <link rel="stylesheet" href="head.css" /> -->
    <style>
      body::after {
        bottom: -80px;
      }

      @media screen {
        .testi10 {
          margin-left: 70px;
          margin-right: 30px;
        }
        .page-header b a {
          font-size: 30px;
          font-weight: bold;
          color: #960014;
        }
        .nomargin{
        color:#960014;
        font-size: 18px;
        text-align: center;
        background-color:rgba(100, 94, 94, 0.315);
        padding: 10px;
        /* margin-left: 270px; */
        margin-top: 30px;
        }
      }

      @media (max-width: 600px) {
        .testi10 {
          margin-left:0;
          width: 100%;
        }
        .page-header b {
          font-size: 20px;
        }
        .marginstu {
          margin-left: 0;
        }
        .nomargin{
        max-width: 100%;
        background-color:rgba(100, 94, 94, 0.315);
        margin-left:0;
        margin-top: 30px;
        float: none;
        }
        .container12-about {
        margin-left:0;
        width: 100%;
        }
        .h3-contactsect-about{
        width:100%;
        margin-left:0;
    
        }
      }
      /* @medial 600px end here */

      .testi10 a,
      .container11 a {
        text-decoration: none;
        color: white;
      }
      .testi10 b {
        border-bottom: 3px solid rgba(59, 14, 14, 0.808);
        border-radius: 5px;
        color: white;
      }
      .page-header {
        text-align: center;
      }
      .mainbox-1 {
        transition: margin-left 0.4s;
        /* max-width:980px; */
        margin: auto;
        }
      .page-header p {
        font-size: 20px;
        font-weight: bold;
      }
      .marginstu {
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="page-header">
      <h1>InfoExtentio page...!</h1>
      <p>You are welcome to <b><a href="deexcellence.html" style="text-decoration: none;">De'Excellence COLLEGE </a></b>About Page</p>
    </div>
    <div class="container12-about">
      <h1>About and Contacts</h1>
      <hr />
      <div class="testi10" style="padding: 45px;">
        <b style="color: #960014;">The Pincipal</b><br><br>
        <img src="bro.png" alt="Author" style="width:150px;border-radius:80px;padding:0;">
                <br>
                <p class="myfont" id="about">
                    <h3>Abiola Johnson Awowole (JAOYEM)</h3> <br>
                    Mr Awowole is a Quantity Surveyor by profession, a seasoned science Teacher, passionate
                    about giving proper follow-up to building Children for a brighter future. Also, he does his work with the 
                    fear of God, and is a Writer, full of Innovative and constructive ideas, with Classic Write-ups. 
                    He is popularly known as JAOYEM.
                    <br><br>
                    <b style="color: #960014;">My GOAL is;</b>
                    Building an Excellent mind-sets in Children and Continously
                    Improving on them so as to form a Cluster of EXCELLENCE...!
                </p>
      </div>

      <div class="testi10" style="padding: 45px;">
        <b style="color: #960014;">The School</b><br />
        <p>
            De'Excellence group of school was established on April 2021. <br>
            De'Excellence Group of School is a school full of Dynamic ideas put in place to foster
            academic Excellence in our students, coupled with technical and Scientific skills 
            in order to help in certain aspect of societal developments through the implementation
            of both Modern education and acustomed-way of learning. De'Excellence is established
            to help make your Child(ren) enjoy quality education.
        </p>

        <div>
          <h2>"Dynamism brings flexibility in TEACHING..."</h2>
          <p style="font-size: 20px;color: rgb(12, 163, 113);">
              <b style="text-decoration:none;color: #960014;">Our Motto</b> <br>
              Academic Excellence and Spiritual Prowess
          </p>
        </div>
      </div>
      <br />

    </div>

     <!-- Contact Section -->
     <div class="h3-contactsect-about h3-container-about h3-padding-large h3-grey">
        <h4 id="contact"><b>Contact Me</b></h4>
        <div class="h3-row-padding h3-center h3-padding-24" style="margin:0 -16px;">
        <div class="h3-third h3-dark-grey round-border1">
            <p><i class="fa fa-envelope h3-xxlarge h3-text-light-grey"></i></p>
            <p>deexcellencesch@gmail.com</p>
        </div>
        <div class="h3-third h3-teal-middle round-border2">
            <p><i class="fa fa-map-marker h3-xxlarge h3-text-light-grey"></i></p>
            <p>Sagba Compound Oluofinrin Ikire, Osun State,Nigeria</p>
        </div>
        <div class="h3-third h3-dark-grey round-border3">
            <p><i class="fa fa-phone h3-xxlarge h3-text-light-grey"></i></p>
            <p>07067490145,08075016045</p>
        </div>
        </div>
        <hr class="h3-opacity">
        

            <!-- NEW FORM PAGE CONTAINER FROM AWOSAPP -->
        <div class="mainbox-1 box-row-padding" >
            <div class="container-about box-quarter h3-myform" id="contact">
                <p class="income">How to get in tourch with us ASAP:</p>
                <form action="http://www.h3schools.com/h3css/form.asp" target="_blank">
                
                    <label for="name">Name:</label>
                    <input class="h3-group1 h3-input1" type="text" name="name" id="name" placeholder="Name" required>
                    <label for="name">Email:</label>
                    <input class="h3-group1 h3-input1" type="email" name="email" id="email" placeholder="Email" required>
                    <label for="Phone">Phone number:</label>
                    <input class="h3-group1 h3-input1" type="phone" name="phone" id="phone" placeholder="Phone number" required>
                    <label for="comment">Comment:</label>
                    <textarea class="h3-group1 h3-input1" name="viewport" id="message" placeholder="Leave your comment here..." required="30" rows="10"></textarea>
                    <button type="submit" class="h3-btn1">SUBMIT</button>
                </form>
                <!-- </div> -->
                    <div class="container1">
                        <h3>Below are our Social media handles.</h3>
                        <div class="social-btn2">
                            <a class="s1" href="https://www.twitter.com/@DammyHawey" target="_blank"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                            <a class="s1" href="https://www.facebook.com/m.damolaawole" target="_blank"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                            <a class="s1" href="https://www.linkedin.com/in/dammyhawey" target="_blank"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
                            <a class="s2" href="https://www.youtube.com/DammyHawey" target="_blank"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>
                            <a class="s3" href="https://wa.me/2347067490145?text=Hello%20I%20need%20help%20with%20your%20service" target="_blank"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
                            <!-- <a class="s4" href="moreinfo.html"><i class="fas fa-user" target="_blank"></i></a> -->
                        </div>
                    </div>
            </div>
        </div>
    </div>
  <!-- footer section -->
      <footer >
          <div class="nomargin">
                  <b>
                      &copy;De'Excellence Nursery and Primary School (2022).
                  <br>
                  <b>Powered by: 
                      <a href="default.html" target="_blank" style="
                              color:indigo;">Haweytech
                      </a>
                  </b>
          </div>
  </footer>

  </body>
</html>
