<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-library(e-books)</title>
    <style>
    .libpics{
        background: url(edukation/lib\ 8.jpeg)fixed;
        background-repeat: repeat;
        /* background-size: cover; */
        border-radius: 10px;

    }
    .card {
        color: #303030;
        text-align: center;
        background-color: #fff;
        padding: 8px;
        margin-top: 30px;
        margin-left: 0px;
        border-bottom: 5px solid #0f0f0f;
        border-radius: 25px;
        /* width: 95%; */
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.22),
            0 18px 45px 0 rgba(0,0,0,0.21)!important;
    
    }
   /* .item	{
        padding: 10px;
        display: inline;
        
    }*/
    /* .tiry{

        border-top:0px soft #aaa0;
        border-bottom:0px solid #fff6;
        padding:5px;
        border-radius:10px;
        float:right;
        margin-right:0px;
        margin-top:0px;
} */
.fame{
		color:white;
		float:right;
		font-size: 14px;
		text-decoration-color: #ddd;
        }
.d-hover:hover{
            color: #fff;
            background-color: darkcyan;
            font-size: 18px;
        }
th{
    text-decoration:underline;
    font-family: monotype cursiva;
    font-weight: bold;
}
td{
    table-layout: auto;
    display: table-cell;
    text-align: center;
    border: 1px solid darkgray;
    /* width: 100%; */
}
#one, .oneava{
    background-color:none;
    border-radius: 5px;
    border-bottom: 4px solid rgba(6, 6, 63, 0.664);
    max-width: fit-content;
    /* font-weight: bold; */
}
#heads{
    background: url(edukation/lib4.jpeg);
    background-repeat: repeat;
    font-size: 35px;
    color:white;
}
.oneava{
    background-color: green;
    width:3px;
    opacity: 0.2;
}
.onenot{
    background-color: red;
    width:3px;
    opacity: 0.2;
}
</style>
</head>
<body>
    <marquee style="font-size:20px;background-color:rgb(79, 82, 79);color:white;">CASOR_FUTA says...Readers are Leaders...!</marquee>
    <center>
        <div class="libpics">
    <h1 style="font-family:Old English Text MT;float:center;color: rgb(236, 89, 89);"> Study to show thyself approved a...(2Timothy 2:15)</h1>
            <!-- <img src="images_1/e-book.jpg" style="max-width:10%;"> -->
            <p style="font:25px bold;color:red;">You are welcome to this page, choose any book of your
                desire to download.</p>
        </div>
                <div class="card">		
                <table style="width:80%;" align="center">
                    <tr style="font-weight:bold;font-size:20px;">
                        <h1 id="heads">Motivational and Christian Books.</h1>
                        <hr style="max-width:100%;height:3px;background-color:rgb(2, 2, 68)">
                        <th>S/N</th>
                        <th>Book Titles</th>
                        <th>Availability</th>
                        <th>Author</th>
                    </tr>
                    <tr>
                        <td id="one">1</td>
                        <td id="one"><a href="pdfs/new man.pdf">Power of Thought</a></td>
                        <td class="oneava"></td>
                        <td id="one">James O. Sunday</td>
                    </tr>
                    <tr>
                        <td id="one">2</td>
                        <td id="one"><a href="pdfs/The Power of the Tongue.pdf">The Power of the Tongue</a></td>
                        <td class="onenot"></td>
                        <td id="one">Kenneth Copeland</td>
                    </tr>
                    <tr>
                        <td id="one">3</td>
                        <td id="one"><a href="pdfs/ccdf.pdf">A Call to the Christian../15mb</a></td>
                        <td class="oneava"></td>
                        <td id="one">Unknown</td>
                    </tr>
                    <tr>
                        <td id="one">4</td>
                        <td id="one"><a href="pdfs/wake-up and change.pdf">wake-up and change/20mb</a></td>
                        <td class="onenot"></td>
                        <td id="one">Lisa Bevere</td>
                    </tr>
                    <tr>
                        <td id="one">5</td>
                        <td id="one"><a href="pdfs/Waiting and Dating_ A Sensible.pdf">Waiting and Dating_ A Sensible</a></td>
                        <td class="oneava"></td>
                        <td id="one"> Myles Munroe</td>
                    </tr>
                    <tr>
                        <td id="one">6</td>
                        <td id="one"><a href="pdfs/Understanding_Men.pdf">Understanding_Men</a></td>
                        <td class="oneava"></td>
                        <td id="one">P.J. Granger</td>
                    </tr>
                    <tr>
                        <td id="one">7</td>
                        <td id="one"><a href="pdfs/UnderstandingThe Anointing.pdf">Understanding The Anointing</a></td>
                        <td class="oneava"></td>
                        <td id="one">Kenneth E. Hagin</td>
                    </tr>
                    <tr>
                        <td id="one">8</td>
                        <td id="one"><a href="pdfs/The Smart Money Woman.pdf">The Smart Money Woman</a></td>
                        <td class="oneava"></td>
                        <td id="one">Arese Ugwu</td>
                    </tr>
                    <tr>
                        <td id="one">9</td>
                        <td id="one"><a href="pdfs/The Price is not Greater Than God's Grace.pdf">The Price...God's Grace</a></td>
                        <td class="oneava"></td>
                        <td id="one">Oretha Hagin</td>
                    </tr>
                    <tr>
                        <td id="one">10</td>
                        <td id="one"><a href="pdfs/The 5 Love Languages.pdf">The 5 Love Languages</a></td>
                        <td class="oneava"></td>
                        <td id="one"> Gary Chapman</td>
                    </tr>
                </table>
                    <table style="width:80%;" align="center">
                    <tr style="font-weight:bold;font-size:20px;">
                            <h1 id="heads">AcademicsBooks.</h1>
                            <hr style="max-width:100%;height:3px;background-color:rgb(2, 2, 68)">
                            <th>S/N</th>
                            <th>Book Titles</th>
                            <th>Availability</th>
                            <th>Author</th>
                        </tr>
                        <tr>
                            <td id="one">1</td>
                            <td id="one"><a href="pdfs/Digital Electronics.pdf">Digital Electronics</a></td>
                            <td class="oneava"></td>
                            <td id="one">Anil K. Maini</td>
                        </tr>
                        <tr>
                            <td id="one">2</td>
                            <td id="one"><a href="pdfs/Digital Electronics.pdf">Digital Electronics</a></td>
                            <td class="onenot"></td>
                            <td id="one">Anil K. Maini</td>
                        </tr>
                </table>
                 <table style="width:80%;" align="center">
                    <tr style="font-weight:bold;font-size:20px;">
                            <h1 id="heads">School Materials.</h1>
                            <hr style="max-width:100%;height:3px;background-color:rgb(2, 2, 68)">
                            <th>S/N</th>
                            <th>Book Titles</th>
                            <th>Availability</th>
                            <th>Author</th>
                        </tr>
                        <tr>
                            <td id="one">1</td>
                            <td id="one"><a href="pdfs/CompTIA A+ 220-701.pdf">CompTIA A+ 220-701</a></td>
                            <td class="oneava"></td>
                            <td id="one">CompTIA A+</td>
                        </tr>
                        <tr>
                            <td id="one">2</td>
                            <td id="one"><a href="pdfs/A+ Certification Bible.pdf">A+ Certification Bible</a></td>
                            <td class="oneava"></td>
                            <td id="one">Edward Tetz</td>
                        </tr>
                </table>
            </div>
    </center>
        <br>
        <br>
        <footer style="height:60px;background-color:rgb(2, 2, 68);">
                <!-- <div style="position:static"> -->
                <strong class="fame">
                Courtesy:<br>
                Christ Ambassador<br>
                Student Outreach(FUTA CHAPTER)
                </strong>
                <b style="color: #fff;">Powered by: 
                    <a href="default.html" target="_blank" style="font-size:20px;
                    color:ghostwhite;">Haweytech</a>
                    </b>
                <!-- </div> -->
        </footer>
</body>
</html>