<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon_io/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>casorlib.com</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" type="text/css" href="Css/css/all.css">
    <link rel="stylesheet" type="text/css" href="casorlib.css">
    <style>
        @media (max-width:700px) {
        .main{
        width:90%;       
    }
        .sitepic{
            /* margin-left: 80px; */
            width:75%;
        }
        strong{
            font-size: 30px;
        }
        .futer{
            float:none;
        }
        .dclor{
        background-color: #cccf;
        border-radius: 5px;
        padding: 3px;
        border-top: 3px solid rgb(2, 2, 68);
        width: 20px;
        display: inline;
        text-align: center;
    }
        }
        .lnki,#all-a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        #a2{
            color: rgb(2, 2, 68);
            text-decoration: none;
            font-weight: bold;
            text-decoration: underline;
        }
        #all-a{
            font-size: 45px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .newacct:hover, .lnki:hover, button:hover{
            background-color: dimgray;
            color: ghostwhite;
            font-weight: bold;
        }
        .newacct{
            background-color:none;
            border: 1px solid darkgray;
            border-radius: 5px;
            font-size: 20px;
            width:auto;
        }
        /* strong{
            font-size: 32px;
            font-family:magneto;
            color: darkred;
        } */
        .formi{
            float: right;
            /* margin-right:250px; */
        }
        .bformi{
            float:left;
        }
        .firstimg{
            margin-top:-80px;
            
        }
        .fame{
            color:white;
            float:right;
            font-size: 14px;
            text-decoration-color: #ddd;
          }
        .main{
            margin-top: 30px;
            width:70%;
            background-color: rgba(255, 228, 196, 0.486);
            border-radius: 10px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.22),
            0 18px 45px 0 rgba(0,0,0,0.21)!important;
            
        }
        .fil{
            border: none;
            color:#000;
            border-bottom: 1px solid rgb(2, 2, 68);
            background-color:rgba(255, 228, 196, 0.301);
            outline: none;
            width: 200px;
            font-size: 14px;

        }
        .futer{
            float: right;
            font-size: 20px;
            font-weight: bold;
            font-family: monotype corsiva;
            color: black;
        }
        h3{
            font-size:40px;
            color: rgb(2, 2, 68);
        }
        .dclor a{
            text-decoration: none;
            color: rgb(2, 2, 68);
            font-weight: bold;
        }
        #clor{
            color: darkred;
            font: 20px bold;
        }
        .buton{
            color: rgb(2, 2, 68);
            background-color: antiquewhite;
            border-radius: 5px;
            padding: 3px;
            font-size: 20px;
        }
        /* body{
            style="background-color: rgba(255, 235, 205, 0.644);"
        } */
        .h1styln{
            background-color:rgb(2, 2, 68);
            color: ghostwhite;
            border-radius: 0px 0px 0px 30px;
            font-weight: bold;
            width:100%;
        }
        #passee{
            background-color: red;
            color: #fff;
            width: 80px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
    <h1 class="h1styln">
        Learning is the only lasting inheritance...!
    </h1>
        <ul class="h3-margin-left h3-large">
            <li class="h3-hide-medium h3-hide-large h3-opennav dclor">
                <a href="javascript:void(0);" onclick="myFunction()">MENU ☰</a>
            </li>
            </ul>
        
        <!-- <hr class="h3-line"> -->
    <!-- </div> -->
    </header>

    <div id="demo" class="h3-hide h3-hide-large h3-hide-medium nav-top-show">
        <ul class="h3-navbar">
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">SKILL-UP</a></li>
        <li><a href="#">FAQS</a></li>
        <li><a href="moreinfo.html">MORE...!</a></li>
    </ul>
    </div>
    <script>
        function myFunction() {
                var x = document.getElementById("demo");
                if (x.className.indexOf("h3-show") == -1) {
                    x.className += " h3-show";
                } else { 
                    x.className = x.className.replace(" h3-show", "");
                }
        }
    </script>
    
    <center>
        <div class="main">
            <center>
            
            <div>
                <img id="casorlogo" src="edukation/casor_logo.png" alt="casor" width="20%">
            <!-- </div>
            <div> -->
                <form  action="casorlibi.php" method="POST" target="-blank">
                    <h3>Login</h3>
                    <i class="fas fa-user"></i>&nbsp;<input class="fil" type="text" name="username" placeholder="username" required><br><br>
                    <i class="fas fa-mail-bulk"></i>&nbsp;<input class="fil" type="email" name="email" placeholder="email" required><br><br>
                    <i class="fas fa-key"></i>&nbsp;<input class="fil" type="password" name="password" placeholder="password" id="pswd" required><br><br>
                    <p>This will show the password value in plain text.</p>
                    <button onmouseover="reveal()">Click</button>
                    <p id="passee"></p>
        
            <script>
                    function reveal(){
                        var x=document.getElementById("pswd").value;
                        document.getElementById("passee").innerHTML=x;
                    }
            </script>
                    <input type="radio"> Remember me &nbsp;&nbsp;&nbsp;
                    <em><a id="a2" href="#">forget password</a></em><br><br>
                    <button class="buton" type="submit" name="submit">Login</button><br><br>
                    <a class="lnki newacct" href="#">Create account</a><br>
                    <i id="clor">or login with</i>&nbsp;&nbsp;
                    <a id="all-a" href="https://accounts.google.com">G+</a>
                    <!-- <a id="all-a" class="g-signin2" data-onsuccess="onSinIn"
                     href="#">G+</a> -->
                </form>
            </div>
        </center>
        </div>
    </center>
    <br>
    <br>
    <footer style="height:60px;background-color:rgb(2, 2, 68);">
        <strong class="fame">
       Courtesy:<br>
       CASOR FUTA<br>
       Where everybody is somebody and Jesus Christ is Lord!
</strong>
   <b style="color: #fff;">Powered by: 
<a href="default.html" target="_blank" style="font-size:14px;
color:ghostwhite;">Haweytech</a>
</b>
</footer>
</body>
</html>