<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De'excellenceschl.com</title>
    <link rel="stylesheet" href="preserve.css">
    <link rel="stylesheet" href="newcss.css">
    <link rel="shortcut icon" type="image/png" sizes="80x80" href="newreallogo2.ico">
    <style>
    @media screen {
        body::after{
    bottom: -1000px;
}
.imgi{width: 280px;}
    .firstbox{
    width:80%;
    margin:0px 0px 0px 130px;
}
.firstp{font-size: 14px;}
.formore,.line2{visibility:hidden;}
#headlogo{margin-top: -38px;width: 120px}
.h3-contactsect{margin-left:270px}
.h3-twothird1{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.22),
    0 18px 45px 0 rgba(0,0,0,0.21)!important;
}
.h3-scool{
    font-weight: bold;
    font-size: 25px;
    margin: 0;
    text-align: center;
}
.h3-line{margin-top: -10px;}
.line1{width: 75%;margin-left: 275px;}
.nomargin{
    color:#960014;
    /* float:right; */
    font-size: 18px;
    text-align: center;
    /* height:50px; */
    background-color:rgba(100, 94, 94, 0.315);
    padding: 10px;
    margin-left: 270px;
    margin-top: 30px;
    }
.h3-dropdown1 {

    display: inline-block;
    position: relative;

    }
.h3-dropdown-content1 {
    margin-top: 6px;
    display: none;
    position: absolute;
    width: 100%;
    font-weight: bold;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    }
.h3-dropdown1:hover .h3-dropdown-content1 {
    display: block;

    }
.h3-dropdown-content1 a {

    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;

    }
.h3-dropdown-content1 a:hover {

    color: #FFFFFF;
    background-color:rgb(5, 5, 63);

    }
}
    @media (max-width:600px){
body::after{
    bottom: -3500px;
    }  
.imgi{width: 200px;}
p.h3-differ:nth-child(1){
    background-color:whitesmoke;
    color:darkgray;
    }
.maque{margin-top: -19px;margin-right: 12px;font-size: 12px;padding: 10px}
.hdtext{
    margin-right: 8px;
    font-size: 10px;
    padding: 1px 4px 8px 4px;
    } 
#headlogo{max-width: 100px;margin-top: -30px;margin-left: -6px}
.h3-contactsect{margin-left:0px;font-size: 14px}
.line1{width: 100%;margin-left: 0;}
.line2{width: 90%}
.nomargin{
    max-width: 100%;
    background-color:rgba(100, 94, 94, 0.315);
    margin-left:0;
    margin-top: 30px;
    float: none;
}
.formore{margin-left:10px;font-size: 12px}
.formore,.line2{visibility:visible;}
.h3-bold{font-size: 12px;font-weight: bolder;}
.nav-top-show{
    margin-top: 160px;
    margin-bottom: -200px;
    width:100%;
    padding: 3px;
    border-radius: 4px;
    font-size: 12px;
}
.h3-main{margin-top: 90px;}
.dclor{
    background-color: #cccf;
    border-radius: 5px;
    padding: 5px;
    border-top: 3px solid darkred;
    border-radius: 8px;
    padding: 3px;
    /* width: 20px; */
    font-weight: bold;
    display: inline;
    text-align: center;
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.22),
    0 18px 45px 0 rgba(0,0,0,0.21)!important; */
}
.h3-twothird1{
    width: 100%;
    text-align: center;
    background-color:rgba(250, 250, 210, 0.692);
    margin-left:10px;
    padding: 1px;
    border-radius: 5px;
} 
.h3-line{margin-top: -10px;}
/* .nomargin{margin-left:-270px} */
.container{width: 100%;margin: 0;padding:0}
.container{margin-bottom: 5px}
.container1{
    /* background-color:grey;
    border:2px solid green; */
    border-radius:0 8px 0 8px;
    border-bottom: 1px;
    padding:0;
    margin-left:0;
    margin-bottom:0;
    width: 98.99999%;
}
.h3-input1{
    padding:10px;
    display:block;
    border-radius:5px;
    border:none;
    border-bottom:2px solid rgb(75, 75, 2);
    width:90%;
    margin-left: 20px;
}
.h3-myform{
    float: left;
    width: 100%;
}
    }
    /* @MEDIA (MAX-WIDTH:600PX) END */

    .nav-top-show{
        background-color: darkgray;
    }
    
    /* .h3-twothird{max-width: 60%;} */
    /* .h3-main1{} */
    .h3-third1{float:left;width:100%}
    .toobld:hover{
    color: darkred;
    font-weight: bold;
    padding: 5px;
}
    </style>
</head>
<body>
     
    <header class="h3-top bgor">
        <!-- <div class="bgor"> -->
        <img id="headlogo" src="reallogo.png" alt="myLOGO">     
            <p class="firstp">Always Envisioning <b>EXCELLENCE</b>
                <!-- <b class="h3-scool">De'Excellence Group of School</b> -->
                <br>
                <i>(So as to</i> Build <i>Excellent Futures!)</i>
            </p>
                    <pre class="hdtext">
            Building an Excellent mind-sets
            in the Children and Continously
            Improving on them so as to form
            a Cluster of EXCELLENCE...!
                </pre> 
                <b class="maque">...Building an Excellent Society for the Advancement & Development of All...!</b>
                <!-- <div class="bgor"> -->
                <ul class="h3-margin-left margin-exp h3-large">
                    <li class="h3-hide-medium h3-hide-large h3-opennav dclor">
                        <a href="javascript:void(0);" onclick="myFunction()">MENU ☰</a>
                    </li>
                        <li class="lideco h3-hide-small"><a href="#">ABOUT US</a></li>&nbsp;
                        <li class="lideco h3-hide-small"><a href="#">CONTACTS</a></li>&nbsp;
                        <li class="lideco h3-hide-small"><a href="#">OUR PROGRAMS</a></li>&nbsp;
                        <li class="lideco h3-hide-small"><a href="trash.html">FAQS</a></li>&nbsp;
                        <li class="lideco h3-hide-small"><a href="#">TUTORIALS</a></li>&nbsp;
                        <li class="lideco h3-hide-small h3-dropdown-hover h3-dropdown-hova">
                            <a href="deexcellencenewuser.html">REGISTRATIONS</a>
                            <!-- <div class="h3-dropdown-content h3-white h3-card-4">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                              </div> -->
                        </li>&nbsp;
                        <li class="lideco h3-hide-small h3-dropdown1"><b style="color:green;">
                            <!-- <div> -->
                                USER LOGIN
                                    <div class="h3-dropdown-content1">
                                        <a href="schoolloginpage1.html">Students Login</a>
                                        <a href="schoolloginpage2.html">Staffs Login</a>
                                    </div>
                            <!-- </div> -->
                        </b></li>
                    </ul>
                
                <hr class="h3-line">
            <!-- </div> -->
        </header>
    
        <div id="demo" class="h3-hide h3-hide-large h3-hide-medium nav-top-show">
            <ul class="h3-navbar">
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACTS</a></li>
            <li><a href="#">OUR PROGRAMS</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">TUTORIALS</a></li>
            <li><a href="deexcellencenewuser.html">REGISTRATIONS</a></li>
            <li><a href="moreinfo.html">USER LOGIN</li>
        </ul>
        </div>
            <script>
                function myFunction() {
                        var x = document.getElementById("demo");
                        if (x.className.indexOf("h3-show") == -1) {
                            x.className += " h3-show";
                        } else { 
                            x.className = x.className.replace(" h3-show", "");
                        }
                }
            </script>
               
              
            <!-- This is navigation sidebar  -->
                <nav class="h3-nav-width" style="margin-top:20px;">
                    <h4 class="h4sa">De'Excellence<b class="h3-bold">.com</b></h4>
                    <!-- <img id="imaje" src="images_1/htcard.JPG" alt="haweylogo"> -->
                    <hr>
                    <div class="entrep3" style="text-align: center;">
                        <i style="font-size: 15px">SERVI-tech</i>
                        <br><br><br><br><br><br><br>
                        <b class="toobld">
                            <a style="text-decoration: none;" href="schlimages/schlimage20.jpg" target="_self">
                                View this...
                            </a>
                        </b>
                    </div>
                    <!-- <br> -->
                    <hr>
                    <div class="entrep">
                    <strong>SKILLS ACQUISITION</strong>
                    <ul type="none">
                        <li><a href="#">»Computer skills</a></li><br>
                        <li><a href="#">»Sports</a></li><br>
                        <li><a href="#">»Entrepreneurship skills</a></li><br>
                        <li><a href="#">»Fashion Designing</a></li><br>
                        <li><a href="#">»Arts</a></li>
                        <!-- <li><a href="#">»ETC.</a></li> -->
                        
                    </ul>
                    <center>
                    <button style="font-weight: bold;"><a href="#">MORE</a></button>
                    </center>
                    <br>
                    </div>
                    <hr>
                    <div class="entrep1" style="text-align: center;">
                        <i>Seek Tutors</i><br><br>
                        <strong style="font-family:Aria;color:white;background-color:brown;">
                        WE OFFER THE BEST TO <br>
                        YOUR CHILD(REN) <br>
                        TO BE THE BEST IN LIFE!
                        </strong><br><br>
                    <b class="toobld"><a href="welcome_foods.html">Launch</a></b>&nbsp;
                    <!-- Tips. -->
                        <!-- </strong> -->
                    </div>
                    <br>
                    <hr>
                    <div class="entrep2" style="text-align: center;">
                        <i>ICT-cloud</i>
                        <br><br><br><br><br><br><br>
                    <b class="toobld"><a href="hiedutech.html">HiEduTech...</a></b>

                    </div><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>
                </nav>
                
<!-- This is the main body of the page -->
    <div class="h3-main" style="margin-left:270px;margin-top:140px;">

        <div class="h3-row h3-padding-64">
            <div class="h3-twothird1 h3-container">
                <h1>About US...</h1>
                <img src="bro.png" alt="Author" style="width:150px;border-radius:80px;padding:0;">
                <br>
                <code class="myfont">
                    Founder: Abiola Johnson Awowole (JAOYEM). <br>
                    Mr Awowole is a Quantity Surveyor by profession, a seasoned science Teacher, passionate
                    about giving proper follow-up to building Children for a brighter future. Also, he does his work with the 
                    fear of God, and is a Writer, full of Innovative and constructive ideas, with Classic Write-ups. 
                    He is popularly known as JAOYEM.
                </code>
                <hr>
                <p>
                    <b class="bline" style="text-decoration:underline;">The School</b> <br>
                    De'Excellence group of school was established on April 2021. <br>
                    De'Excellence Group of School is a school full of Dynamic ideas put in place to foster
                    academic Excellence in our students, coupled with technical and Scientific skills 
                    in order to help in certain aspect of societal developments through the implementation
                    of both Modern education and acustomed-way of learning. De'Excellence is established
                    to help make your Child(ren) enjoy quality education.
                </p>
                <hr>
                <p>
                    <b class="bline" style="text-decoration:underline;">Our Students</b> <br>
                    In De'Excellence group of school, we put our Students first by giving them the best in
                    everything. We're having the best Students and we still look forward to admiting more Students.
                </p>
                <hr>
                <p>
                    <b class="bline" style="text-decoration:underline;">Our Standard</b> <br>
                    Due to so many Moral DECADENCE that has sprung up in our societ today
                    which in a way truncated the core values of standard education and distrupted 
                    the flow quality education impactation. We at De'Excellence school believe that 
                    with the introduction of proper Technological views to help
                    in certain concentrated-aspect of societal educational developments through the 
                    idealogy of creating Modern awareness and Implementation of easily-accessed
                    Technological Equipments, Modern Scientific Researches, and well-structured 
                    educational syllabus, Quality education can be restored. Thanks!
                </p>
                <hr>
                <p>
                    <b class="bline" style="text-decoration:underline;">The Staffs</b> <br>
                    So far so good, De'Excellence has pulled together enough resources to employ best and qualified teachers 
                    from different enviable field of studies that could help bringing out the <b>latent potentials</b>
                    in your child(ren). WE HAVE BEST AND EXCELLENT TEACHERS IN De'Excellence school.
                </p>
            </div>
            <div class="h3-third h3-container">
                <p class=" h3-differ h3-border h3-padding-large h3-padding-32 h3-center">
                    <img class="imgi" src="edukation/abilpostal_21.png" alt="ourlogo">
                    <!-- The b element represents a span of text to which attention 
                    is being drawn for utilitarian purposes without conveying 
                    any extra importance and with no implication of an alternate 
                    voice or mood, such as key words in a document abstract, 
                    product names in a review, actionable words in interactive 
                    text-driven software, or an article lede. -->
                </p>
                <p class="h3-differ h3-border h3-padding-large h3-padding-64 h3-center">
                    <img class="imgi" src="edukation/flier2.jpg" alt="ourlogo">
                    <!-- The b element represents a span of text to which attention 
                    is being drawn for utilitarian purposes without conveying 
                    any extra importance and with no implication of an alternate 
                    voice or mood, such as key words in a document abstract, 
                    product names in a review, actionable words in interactive 
                    text-driven software, or an article lede. -->
                </p>
            </div>
        </div>
    </div>
        <div class="h3-main h3-content h3-padding" style="max-width:1000px;margin-right: 30px;margin-top:-30px">

            <!-- First Photo Grid-->
            <div class="h3-row-padding h3-padding-16 h3-center" id="food">
              <div class="h3-quarter">
                <img src="schlimages/schlimage17.jpg" alt="school" style="width: 100%;">
                <h3>A condusive Environment for Proper Learning</h3>
                <p>This helps building Dynamism in our Students and encourage them to always try their best.</p>
              </div>
              <div class="h3-quarter">
                <img src="schlimages/schlimage11.jpg" alt="Steak" style="width:100%">
                <h3>Let Me Tell You About This Steak</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
              </div>
              <div class="h3-quarter">
                <img src="schlimages/schlimage8.jpg" alt="Cherries" style="width:100%">
                <h3>Cherries, interrupted</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                <p>What else?</p>
              </div>
              <div class="h3-quarter">
                <img src="schlimages/schlimage6.jpg" alt="Pasta and Wine" style="width:100%">
                <h3>We lead...others follow...</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
              </div>
            </div>

    </div>
    <hr class="line1">

        <!-- This is for Pagination directories -->
    <center>
            <b class="formore">
                    Fore more info>>
                    <a href="dexmore.html">Check here...
                </a>
            </b>
    </center>
    <hr class="line2" width="50%">
    <br><br>
            <!-- Contact Section -->
         <div class="h3-contactsect h3-container h3-padding-large h3-grey">
            <h4 id="contact"><b>Contact Me</b></h4>
            <div class="h3-row-padding h3-center h3-padding-24" style="margin:0 -16px;">
            <div class="h3-third h3-dark-grey round-border1">
                <p><i class="fa fa-envelope h3-xxlarge h3-text-light-grey"></i></p>
                <p>deexcellencesch@gmail.com</p>
            </div>
            <div class="h3-third h3-teal-middle round-border2">
                <p><i class="fa fa-map-marker h3-xxlarge h3-text-light-grey"></i></p>
                <p>Sagba Compound Oluofinrin Ikire, Osun State,Nigeria</p>
            </div>
            <div class="h3-third h3-dark-grey round-border3">
                <p><i class="fa fa-phone h3-xxlarge h3-text-light-grey"></i></p>
                <p>07067490145,08075016045</p>
            </div>
            </div>
            <hr class="h3-opacity">
            <!-- <div class="h3-row-padding">
            <div class="h3-myform h3-quarter">
            <form action="http://www.h3schools.com/h3css/form.asp" target="_blank">
            
                <label for="name">Name:</label>
                <input class="h3-group1 h3-input1" type="text" name="name" id="name" placeholder="Name" required>
                <label for="name">Email:</label>
                <input class="h3-group1 h3-input1" type="email" name="email" id="email" placeholder="Email" required>
                <label for="Phone">Phone number:</label>
                <input class="h3-group1 h3-input1" type="phone" name="phone" id="phone" placeholder="Phone number" required>
                <label for="comment">Comment:</label>
                <textarea class="h3-group1 h3-input1" name="viewport" id="message" placeholder="Leave your comment here..." required="30" rows="10"></textarea>
                <button type="submit" class="h3-btn1">SUBMIT</button>
            </form>
            </div>
            <div class="h3-myform h3-quarter">
                <form action="http://www.h3schools.com/h3css/form.asp" target="_blank">
                    <label for="name">Name:</label>
                    <input class="h3-group1 h3-input1" type="text" name="name" id="name" placeholder="Name" required>
                    <label for="name">Email:</label>
                    <input class="h3-group1 h3-input1" type="email" name="email" id="email" placeholder="Email" required>
                    <label for="Phone">Phone number:</label>
                    <input class="h3-group1 h3-input1" type="phone" name="phone" id="phone" placeholder="Phone number" required>
                    <label for="comment">Comment:</label>
                    <textarea class="h3-group1 h3-input1" name="viewport" id="message" placeholder="Leave your comment here..." required="30" rows="10"></textarea>
                    <button type="submit" class="h3-btn1">SUBMIT</button>
                </form>
                </div> 
         </div> -->

                <!-- NEW FORM PAGE CONTAINER FROM AWOSAPP -->
         <div class="mainbox box-row-padding" >
            <div class="container box-quarter h3-myform">
              <p class="income">How to get in tourch with us ASAP:</p>
              <form action="http://www.h3schools.com/h3css/form.asp" target="_blank">
            
                <label for="name">Name:</label>
                <input class="h3-group1 h3-input1" type="text" name="name" id="name" placeholder="Name" required>
                <label for="name">Email:</label>
                <input class="h3-group1 h3-input1" type="email" name="email" id="email" placeholder="Email" required>
                <label for="Phone">Phone number:</label>
                <input class="h3-group1 h3-input1" type="phone" name="phone" id="phone" placeholder="Phone number" required>
                <label for="comment">Comment:</label>
                <textarea class="h3-group1 h3-input1" name="viewport" id="message" placeholder="Leave your comment here..." required="30" rows="10"></textarea>
                <button type="submit" class="h3-btn1">SUBMIT</button>
            </form>
            <!-- </div> -->
            <div class="container1">
              <h2>Proper review of the details entered.</h2>
              <p id="content"></p>
            </div>
            </div>
            <!-- this is another box -->
            <div class="container box-quarter h3-myform">
              <p class="income">Testimonies from Parents:</p>
              <div class="testi1">
                <img src="schlimages/bro4.jpg" alt="testmony 1" />
                <p>
                    <b>Mr Detola Anbori J.</b>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eum praesentium, harum doloremque, omnis vero non cupiditate 
                    expedita distinctio magni facilis eligendi ducimus, 
                    aut minima doloribus quisquam obcaecati neque quo a.
                </p>
            </div>
            <div class="testi1">
                <img src="schlimages/bro3.jpg" alt="testmony 1" />
                <p>
                    <b>Mr Detola Anbori J.</b>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eum praesentium, harum doloremque, omnis vero non cupiditate 
                    expedita distinctio magni facilis eligendi ducimus, 
                    aut minima doloribus quisquam obcaecati neque quo a.
                </p>
            </div>
                <button type="submit" class="h3-btn1">See More...</button>
            
            <!-- </div> -->
            <div class="container1">
              <h2>Proper review of the details entered.
              </h2>
              <!-- <p id="content"></p>
              <script language="javascript" type="text/javascript">
                function myOutput(){
                  var name1 = document.getElementById("name1");
                  var content = document.getElementById("content");
                }
              </script>
              <label for="income">This shows the income level of 45%:</label>
              <progress id="income" value="45" max="100">45%</progress> -->
            </div>
            </div>
          </div>

        </div>
    <!-- footer section -->
        <footer >
            <div class="nomargin">
                    <b>
                        &copy;De'Excellence Nursery and Primary School (2022).
                    <br>
                    <b>Powered by: 
                        <a href="default.html" target="_blank" style="
                                color:indigo;">Haweytech
                        </a>
                    </b>
            </div>
    </footer>
        <!-- </div> -->
    </body>
</html>
