<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De'excellenceschl.com/moreinfo</title>
    <link rel="stylesheet" href="preserve.css">
    <link rel="stylesheet" href="newcss.css">
    <style>
    @media screen {
        body::after{
    bottom: -700px;
}
.imgi{width: 280px;}
    .firstbox{
    width:80%;
    margin:0px 0px 0px 130px;
}
.firstp{font-size: 14px;}
#headlogo{margin-top: -38px;width: 120px}
.h3-contactsect{margin-left:0px}
.h3-twothird1{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.22),
    0 18px 45px 0 rgba(0,0,0,0.21)!important;
}
.h3-scool{
    color: rgb(36, 13, 58);
    font-weight: bold;
    font-size: 45px;
    font-family: cursive;
    margin-bottom:20px;
    text-align: center;
    text-shadow:4px 10px 12px rgb(243, 13, 13);
}
.nomargin{
    color:indigo;
    /* float:right; */
    font-size: 12px;
    text-align: center;
    /* height:50px; */
    background-color:rgba(100, 94, 94, 0.315);
    padding: 10px;
    /* margin-left: 270px; */
    margin-top: 30px;
    }
    .h3-dropdown1 {

display: inline-block;
position: relative;

}
.h3-dropdown-content1 {
margin-top: 6px;
display: none;
position: absolute;
width: 100%;
font-weight: bold;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
.h3-dropdown1:hover .h3-dropdown-content1 {
display: block;

}
.h3-dropdown-content1 a {

display: block;
color: #000000;
padding: 5px;
text-decoration: none;

}
.h3-dropdown-content1 a:hover {

color: #FFFFFF;
background-color:rgb(5, 5, 63);

}
}
    @media (max-width:600px){
    body::after{
        bottom: -3000px;
}  
    .imgi{width: 200px;}
    p.h3-differ:nth-child(1){
    background-color:whitesmoke;
    color:darkgray;
  }
    .maque{margin-top: -19px;margin-right: 12px;font-size: 12px;padding: 10px}
    .hdtext{
        margin-right: 8px;
        font-size: 10px;
        padding: 1px 4px 8px 4px;
    } 
    #headlogo{max-width: 100px;margin-top: -30px;margin-left: -6px}
    .h3-contactsect{margin-left:20px;font-size: 14px}
    .line1{width: 100%}
    .line2{width: 90%}
    .h3-scool{
    color: rgb(35, 10, 58);
    font-weight: bold;
    font-size: 30px;
    font-family: cursive;
    margin-bottom:20px;
    text-align: center;
    text-shadow:4px 10px 12px rgb(243, 13, 13);
}
    .nomargin{
        max-width: 100%;
        background-color:rgba(100, 94, 94, 0.315);
        margin-left:10px;
        margin-top: 30px;
        float: none;
    }
    .formore{margin-left:10px;font-size: 12px}
        .h3-bold{font-size: 12px;font-weight: bolder;}
        .nav-top-show{
            margin-top: 160px;
            margin-bottom: -200px;
            width:100%;
            padding: 3px;
            border-radius: 4px;
            font-size: 12px;
        }
        .h3-main{margin-top: 90px;}
        .dclor{
        background-color: #cccf;
        border-radius: 5px;
        padding: 5px;
        border-top: 3px solid darkred;
        border-radius: 8px;
        padding: 3px;
        /* width: 20px; */
        font-weight: bold;
        display: inline;
        text-align: center;
        /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.22),
        0 18px 45px 0 rgba(0,0,0,0.21)!important; */
    }
    .h3-twothird1{
        width: 100%;
        text-align: center;
        background-color:rgba(250, 250, 210, 0.692);
        margin-left:10px;
        padding: 1px;
        border-radius: 5px;
    } 
    .h3-line{margin-top: 0px;}
    /* .nomargin{margin-left:-270px} */
    }
    
    .nav-top-show{
        background-color: darkgray;
    }
    .h3-line{margin-top: -10px;}
    
    /* .h3-twothird{max-width: 60%;} */
    /* .h3-main1{} */
    .h3-third1{float:left;width:100%}
    .toobld:hover{
    color: darkred;
    font-weight: bold;
    padding: 5px;
}
    </style>
</head>
<body>
     
    <header class="h3-top bgor">
        <!-- <div class="bgor"> -->
        <img id="headlogo" src="reallogo.png" alt="myLOGO">     
            <p class="firstp">Always Envisioning <b>EXCELLENCE</b>
                <!-- <b class="h3-scool">De'Excellence Group of School</b> -->
                <br>
                <i>(So as to</i> Build <i>Excellent Futures!)</i>
            </p>
                    <pre class="hdtext">
            Building an Excellent mind-sets
            of Futuristic Children and
            Continously Improving on them so as
            to form a Cluster of EXCELLENCE...!
                </pre> 
                <b class="maque">...Building an Excellent Society for the Advancement & Development of All...!</b>
                <!-- <div class="bgor"> -->
                <ul class="h3-margin-left margin-exp h3-large">
                    <li class="h3-hide-medium h3-hide-large h3-opennav dclor">
                        <a href="javascript:void(0);" onclick="myFunction()">MENU ☰</a>
                    </li>
                        <li class="lideco h3-hide-small"><a href="#">ABOUT US</a></li>&nbsp;
                        <li class="lideco h3-hide-small"><a href="#">CONTACTS</a></li>&nbsp;
                        <li class="lideco h3-hide-small"><a href="#">OUR PROGRAMS</a></li>&nbsp;
                        <li class="lideco h3-hide-small"><a href="trash.html">FAQS</a></li>&nbsp;
                        <li class="lideco h3-hide-small"><a href="#">TUTORIALS</a></li>&nbsp;
                        <li class="lideco h3-hide-small h3-dropdown-hover h3-dropdown-hova">
                            <a href="schoolloginpage2.html">REGISTRATIONS</a>
                            <!-- <div class="h3-dropdown-content h3-white h3-card-4">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                              </div> -->
                        </li>&nbsp;
                        <li class="lideco h3-hide-small h3-dropdown1"><b style="color:green;">
                            <!-- <div> -->
                                USER LOGIN
                                    <div class="h3-dropdown-content1">
                                        <a href="schoolloginpage1.html">Students Login</a>
                                        <a href="schoolloginpage2.html">Staffs Login</a>
                                    </div>
                            <!-- </div> -->
                        </b></li>
                    </ul>
                
                <hr class="h3-line">
            <!-- </div> -->
        </header>
    
        <div id="demo" class="h3-hide h3-hide-large h3-hide-medium nav-top-show">
            <ul class="h3-navbar">
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACTS</a></li>
            <li><a href="#">OUR PROGRAMS</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">TUTORIALS</a></li>
            <li><a href="schoolloginpage2.html">REGISTRATIONS</a></li>
            <li><a href="moreinfo.html">USER LOGIN</a></li>
        </ul>
        </div>
            <script>
                function myFunction() {
                        var x = document.getElementById("demo");
                        if (x.className.indexOf("h3-show") == -1) {
                            x.className += " h3-show";
                        } else { 
                            x.className = x.className.replace(" h3-show", "");
                        }
                }
            </script>
               
                
<!-- This is the main body of the page -->
    <!-- !PAGE CONTENT! -->
    
<div class="h3-main h3-content h3-padding" style="max-width:90%;margin-top:200px;">
    <h3 class="h3-scool">De'Excellence Group of School</h3>
    <!-- First Photo Grid-->
    <div class="h3-row-padding h3-padding-16 h3-center" id="food">
      <div class="h3-quarter">
        <div class="entrep3" style="text-align: center;">
            <i style="font-size: 15px">SERVI-tech</i>
            <br><br><br><br><br><br><br>
            <b class="toobld">
                <a style="text-decoration: none;" href="schlimages/schlimage20.jpg" target="_self">
                    View this...
                </a>
            </b>
        </div>
        <h3>All You Need Is a Look...</h3>
        <p>This allows you to view our services clearly.</p>
      </div>
      <div class="h3-quarter">
        <div class="entrep">
            <strong>SKILLS ACQUISITION</strong>
            <ul type="none">
                <li><a href="#">»Computer skills</a></li>
                <li><a href="#">»Sports</a></li>
                <li><a href="#">»Entrepreneurship skills</a></li>
                <li><a href="#">»Fashion Designing</a></li>
                <li><a href="#">»Arts</a></li>
                <!-- <li><a href="#">»ETC.</a></li> -->
                <button style="font-weight: bold;"><a href="#">MORE</a></button>
            </ul>
            
            </div>
            <h3>Education Plus Entrepreneurship</h3>
        <p>We allow our students talents and gifts to be properly nutured as they are learning.</p>
      </div>
      <div class="h3-quarter">
        <div class="entrep1" style="text-align: center;">
            <i>Seeking Tutors?</i><br><br>
            <strong style="font-family:Aria;color:white;background-color:brown;">
            WE OFFER THE BEST TO <br>
            YOUR CHILD(REN) <br>
            TO BE THE BEST IN LIFE!
            </strong><br><br>
        <b class="toobld"><a href="welcome_foods.html">Launch</a></b>&nbsp;
        <!-- Tips. -->
            <!-- </strong> -->
        </div>
        <h3>All I Need Is a Very Sound Tutor</h3>
        <p>Believe me Sir/Ma, you are in the right place to get your Child(ren)
            an Excellent Tutor.
        </p>
      </div>
      <div class="h3-quarter">
        <div class="entrep2" style="text-align: center;">
            <i>ICT-cloud</i>
            <br><br><br><br><br><br><br>
        <b class="toobld"><a href="hiedutech.html">HiEduTech...</a></b>
        </div>
        <h3>High Technology Environment for Easy and Fast Learning</h3>
        <p>We provide Technology-base environment for your ward(s) to study.</p>
      </div>
    </div>
    
    <!-- Second Photo Grid-->
    <div class="h3-row-padding h3-padding-16 h3-center">
      <div class="h3-quarter">
        <img src="technologies/tech10.webp" alt="Popsicle" style="width:100%">
        <h3>All I Need Is a Popsicle</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="h3-quarter">
        <img src="technologies/tech9.webp" alt="Salmon" style="width:100%">
        <h3>Salmon For Your Skin</h3>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="h3-quarter">
        <img src="technologies/tech7.webp" alt="Sandwich" style="width:100%">
        <h3>The Perfect Sandwich, A Real Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="h3-quarter">
        <img src="technologies/tech.jpeg" alt="Croissant" style="width:100%">
        <h3>Le French</h3>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
    </div>
  
    <!-- Pagination -->
    <!-- <div class="h3-center h3-padding-32">
      <ul class="h3-pagination">
        <li><a class="h3-black" href="#">1</a></li>
        <li><a class="h3-hover-black" href="welcomepage2.html">2</a></li>
        <li><a class="h3-hover-black" href="#">3</a></li>
        <li><a class="h3-hover-black" href="#">4</a></li>
        <li><a class="h3-hover-black" href="#">»</a></li>
      </ul>
    </div> -->
    
    <!-- <hr id="about"> -->
    <hr class="line1" width="55%">

        <!-- This is for Pagination directories -->
    <!-- <center>
            <b class="formore">
                    Fore more info>>
                    <a href="more.html">Check here...
                </a>
            </b>
    </center>
    <hr class="line2" width="50%"> -->
    <br><br>
            <!-- Contact Section -->
         <div class="h3-contactsect h3-container h3-padding-large h3-grey">
            <h4 id="contact"><b>Contact Me</b></h4>
            <div class="h3-row-padding h3-center h3-padding-24" style="margin:0 -16px">
            <div class="h3-third h3-dark-grey">
                <p><i class="fa fa-envelope h3-xxlarge h3-text-light-grey"></i></p>
                <p>deexcellencesch@gmail.com</p>
            </div>
            <div class="h3-third h3-teal">
                <p><i class="fa fa-map-marker h3-xxlarge h3-text-light-grey"></i></p>
                <p>Ikire Osun State,Nigeria</p>
            </div>
            <div class="h3-third h3-dark-grey">
                <p><i class="fa fa-phone h3-xxlarge h3-text-light-grey"></i></p>
                <p>07067490145,08075016045</p>
            </div>
            </div>
            <hr class="h3-opacity">
            <form action="http://www.h3schools.com/h3css/form.asp" target="_blank">
            <div class="h3-group">
                <label>Name</label>
                <input class="h3-input h3-border" type="text" name="Name" required>
            </div>
            <div class="h3-group">
                <label>Email</label>
                <input class="h3-input h3-border" type="text" name="Email" required>
            </div>
            <div class="h3-group">
                <label>Message</label>
                <input class="h3-input h3-border" type="text" name="Message" required>
            </div>
            <button type="submit" class="h3-btn h3-padding-large h3-margin-bottom"><i class="fa fa-paper-plane h3-margin-right"></i>Send Message</button>
            </form>
        </div>
    <!-- footer section -->
        <footer >
            <div class="nomargin">
                    <b>
                        Sound Education is the BEDROCK!
                    <br>
                    <b>Powered by: 
                        <a href="default.html" target="_blank" style="
                                color:indigo;">Haweytech
                        </a>
                    </b>
            </div>
    </footer>
        <!-- </div> -->
    </body>
</html>