<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=id="tableimg"0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>De'excellence.com/healthcheckups</title>
	<link rel="stylesheet" href="spec.css">
	<!-- <link rel="stylesheet" href="schlupdate.css"> -->
    <link rel="stylesheet" href="marque.css">
    <link rel="stylesheet" href="newcss.css">
    <link rel="stylesheet" href="preserve.css">
    
		<style>
		/* Base Styles */
	body, html {
		margin: 0;
		padding: 0;
		/* font-family: Arial, sans-serif; */
		overflow-x: hidden;
	}
	img{
	      width:100%;
		  height: auto;
		}
		.menu{
			display: none;
		}
	body::after{
        content: "";
			background: url('lib7.jpeg') no-repeat center center fixed;
			background-size: cover;
			opacity: 0.3;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: -1;
		}
		/* Navbar Styles */
		.dam-top ul {
			display: flex;
			justify-content: space-between;
			align-items: center;
			list-style: none;
			padding: 10px 20px;
			background-color: rgb(10, 10, 37);
			margin: 0;
			color: white;
			flex-wrap: wrap;
		}
		.dam-top ul a {
			color: white;
			text-decoration: none;
			padding: 10px;
			font-size: medium;
		}
		
		/* Main Card */
        .titop{
            text-align: center;
            margin-top: 100px;
        }
		hr{
			height: 2px;
			background-color:rgb(59, 2, 2);
			max-width: 40%;
			margin:0;
		}
		/* .text{
			font-family:Verdana, Geneva, Tahoma,;
			margin-left:70px;
			font-size:20px;
			width: 350px;
			background-color: rgba(169, 169, 169, 0.562);
		} */
		.topt{
			margin-top: -80px

		}
		.vigure{
			text-align: right;
			margin-top: -19px;
		}
		.pad{padding: 10px}
		
		.lastbox{
			margin: 20px;
			border-radius: 20px;
			border:2px solid #f5f5f5;
		}
		.lastbox a{
			text-decoration: none;
		}
		
		.size{
			max-width:50%;
			margin-top:0;
			margin-bottom: 10px;
			border-radius: 5px;
			border-bottom: 2px solid ghostwhite;
		}
		#view {
			text-decoration: none;
			color: white;
		}
			

		/* Footer */
		footer {
			text-align: center;
			padding: 15px;
			background-color: rgba(0, 0, 0, 0.897);
			color: white;
		}
		.footer-margin{
			margin-top: 40px;
		}


		/* Media Queries */
		@media (max-width: 1024px) {
			
			.text {
				font-size: 1em;
			}
		}

		@media (max-width: 768px) {
			.dam-top ul {
				flex-direction: column;
			}
			
		}

		@media (max-width: 600px) {
			.titop{
                margin-top: 120px;
            }
			.text {
				margin: 10px;
				font-size: 0.9em;
			}
			#mesg {
				font-size: 0.85em;
			}
			/* footer{
				max-width: 76%;
			} */
		.dam-wide,.dam-top ul a{
			font-weight: 700px;
			font-size: 12px;
		}
		}
		</style>
	</head>
		
		<body>

	  <div class="dam-top">
		<ul class="dam-navbar dam-wide dam-padding-8 dam-card-2">
			<li>
				<a href="deexcellence.html" class="dam-margin-left"><b>De'Excellence</b> College</a>
			</li>
			<!-- Float links to the right. Hide them on small screens -->
			<li dam-right >
				<a href="schoolupdate.html" class="dam-left">Updates</a>
				<a href="deexcellenceREGpage.html" class="dam-left">e-Library</a>
				<a href="aboutUs.html" class="dam-left">About/Contacts</a>
			</li>
		</ul>
	</div>

   <!-- <center> -->
    <div class="card-container">
    
            <div class="titop">
                    <h1 style="text-align: center;">Welcome to Health Extentio Page; Good Health with ONE View!</h1>
            </div>
                    <div class="firstbox"> 
            
                        <div class="nut margin-bottom">
                            <div class="boxreduct1">
                            <img class="topimg1" src="health/images/nutrition-crop.png" style="float: left;">
                            <div class="box-container">
                            <b class="firstdiet">
                                Dieting is not bad if the purpose
                                is well define.</b>
                                
                                <div class="boxreduct1">
                                    <img class="topimg2" src="reallogo.png" style="float:right;">
                                </div>
                            </div>
                        </div>
                        <div class="boxreduct1">
                            <img class="topimg3" src="health/images/cutcarb.jpg" style="float:right;">
                            <i style="color:red;text-align: center;">
                                Many had taking dieting as a means
                                to save resources and a way of
                                minimizing rate of expenditure--very
                                wrong notion!
                            </i>
                        </div>
                        
                    </div>
                    </div>
                            <div class="centra"> 
                            <h2>
                                Check in the box below for <b class="custom">what,why,who,and when to Diet.</b>
                            </h2>
                            </div>
                
                    <!-- <center> -->
                        <iframe src="infodiet.html">Good Health...</iframe>
                    <!-- </div>   -->
                    
                        <br/>
                          <br/>
                    <div class="centra">
                            <h2>Listed below are the six(6) classes of food..</h2>
                            <table class="tbstruct">
                                <thead>
                            <tr style="font-weight: bold;">
                                <td>S/N</td>
                                <td>CLASSES</td>
                                <td>EXAMPLES</td>
                            </tr>
                                </thead>
                                <tbody>
                            <tr>
                                    <td id="one">1</td>&nbsp;
                                    <td id="one" type="none"><a href="water.html">WATER</a></td>&nbsp;
                                    <td id="imag" type="none"><img id="tableimg" src="health/images/gwater.jpg" alt="WATER"></td>&nbsp;
                            </tr>
                            <tr>
                                        <td id="two">2</td>&nbsp;
                                        <td id="two" type="none"><a href="vitamins1.html">VITAMINS</a></td>&nbsp;
                                        <td id="imag" type="none"><img id="tableimg" src="health/images/fruits.jpg" alt="VITAMINS"></td>&nbsp;
                            </tr>
                            <tr>
                                    <td id="three">3</td>&nbsp;
                                    <td id="three" type="none"><a href="proteins.html">PROTEINS</a></td>&nbsp;
                                    <td id="imag" type="none"><img id="tableimg" src="health/images/proteins1.jpeg" alt="PROTEINS"></td>&nbsp;
                            </tr>
                            <tr>
                                    <td id="four">4</td>&nbsp;
                                    <td id="four" type="none"><a href="carbonhydrate.html">CARBOHYDRATE</a></td>&nbsp;
                                    <td id="imag" type="none"><img id="tableimg" src="health/images/carbonhydrate1.jpg" alt="CARBONHYDRATE"></td>&nbsp;
                            </tr>
                            <tr>
                                    <td id="five">5</td>&nbsp;
                                    <td id="five" type="none"><a href="fats&oils.html">FAT AND OIL</a></td>&nbsp;
                                    <td id="imag" type="none"><img id="tableimg" src="health/images/fats2.jpeg" alt="FAT AND OIL" height="90px"></td>&nbsp;
                            </tr>
                            <tr>
                                    <td id="six">6</td>
                                    <td id="six" type="none"><a href="mineral_salt.html">MINERAL SALT</a></td>
                                    <td id="imag" type="none"><img id="tableimg" src="health/images/minerals3.jpeg" alt="MINERAL SALT"></td>
                            </tr>
                
                                </tbody>
                            </table>

                    </div>
                            <br>
                    <div class="centra-bottom">
                                <p id="textredux">To check your health status, supply your food intake profile by creating an account below!</p>
                                <i id="textredux">Already have an account? 
                                    <a href="healthlogin.html" style="text-decoration: none;font-weight: bold;">
                                        Login here..
                                    </a>
                                </i><br>
                                <b id="textredux">Create account <a href="healthnewuser.html">Here..</a></b>
                            <br>
                            <br>
                                <strong>
                                    Fore more info click below:<br/>
                                  <a href="more.html">Check for more...</a>
                                </strong>
                    </div>
    </div>

		<footer class="footer-margin">
			<b><a href='help.html' style="color:white">Help</a> | <a href='contact.html' style="color:white">Contact</a> | <a href='login.html' style="color:white">Login</a></b>
		</footer>
		<footer>
			<b>Powered by</b> <a href="default.html" target="_blank" style="font-size: 20px; color: ghostwhite;">Haweytech</a>
		</footer>
	</body>
</html>