<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=id="tableimg"0">
    <title>Haweytech_Health.com</title>
    <link rel="stylesheet" href="marque.css">
    <link rel="stylesheet" href="newcss.css">
    <link rel="stylesheet" href="preserve.css">
    <link rel="stylesheet" href="head.css">
    <style>
@media screen {
    .firstbox{
    width:80%;
    margin:0px 0px 0px 130px;
}
}
@media(max-width:600px){
.maque{
    margin-top: -12px;
    margin-right: 12px;
    font-size: 12px;
    padding: 10px
}
.bgor{background-color: ghostwhite;height:150px!important;}
.firstbox{
    width:80%;
    margin:0px 20px 0px 30px
}
    .nav-top-show{
    margin-top: 160px;
    margin-bottom: -200px;
    /* width:100%;
    font-size: 12px; */
}
.hdtext{
        margin-right: 8px;
        font-size: 12px;
        padding: 1px 5px 10px 5px;
    } 

#one,#two,#three,#four,#five,#six,#imag,#textredux{
    
    font-size: 12px;
    font-weight: bold;
}
    .topimg{
    width: 50%;
} 
.h3-line{margin-top: 0px;}
}
body::after{
    bottom: -600px;
}
.firstbox{
    /* width:80%; */
    /* margin:0px 0px 0px 30px; */
    border-radius:8px;
    border: 1px solid black;
}
iframe{
    width: 90%;
    height: 350px;
    background-color: gray;
    color: white;
    border-radius: 10px 2px 10px 2px;
    border: 2px solid red;
}
ol{
    text-align: center;
    text-decoration:none;
}
#one,#two,#three,#four,#five,#six,#imag{
    background-color: rgba(180, 108, 108, 0.541);
    border-radius: 5px;
    /* max-width: fit-content; */
    font-weight: bold;
}
#one a{text-decoration: none;}
#two a{text-decoration: none;}
#three a{text-decoration: none;}
#four a{text-decoration: none;}
#five a{text-decoration: none;}
#six a{text-decoration: none;}
.tbstruct{width: 70%;}

table a:hover{
    color: ghostwhite;
    background-color: grey;
    font-size: 14px;
    padding: 3px;
    border-radius: 0 5px 0 5px;
}
.custom{
    font-size: 20px;
    font-style: italic;
    color: darkred;
}
.two{
    color: darkgreen;
    font-weight: bold;
}
h2{
    background-color: rgb(221, 237, 250);
    border-radius: 15px 0px 0 15px;
}
.h3-line{margin-top: -10px;}

td{
    table-layout: fixed;
    display: table-cell;
    text-align: center;
    border: 3px solid darkgray;
    /* width: 100%; */
}
    </style>
</head>

<body>

    <header class="h3-top bgor">
        <!-- <div class="bgor"> -->
        <img id="headlogo" src="images_1/Gmylogoview.PNG" alt="myLOGO">     
            <p>Here is <b>HAWEYTECH</b><br>
                <i>(With an</i> HiTech <i>views!)</i></p>
                    <pre class="hdtext">
            Research,Innovation and 
            Invention for Better 
            Technological Existence..!!
                </pre> 
                <b class="maque">...Building a Technological Environment for the Advancement of All...!</b>
                <!-- <div class="bgor"> -->
                <ul class="h3-margin-left margin-exp h3-large">
                    <li class="h3-hide-medium h3-hide-large h3-opennav dclor">
                        <a href="javascript:void(0);" onclick="myFunction()">MENU ☰</a>
                    </li>
                        <li class="lideco h3-hide-small"><a href="#">ABOUT US</a></li>&nbsp;
                        <li class="lideco h3-hide-small"><a href="#">CONTACTS</a></li>&nbsp;
                        <li class="lideco h3-hide-small"><a href="#">OUR PROGRAMS</a></li>&nbsp;
                        <li class="lideco h3-hide-small"><a href="trash.html">FAQS</a></li>&nbsp;
                        <li class="lideco h3-hide-small"><a href="#">JOBS</a></li>&nbsp;
                        <li class="lideco h3-hide-small h3-dropdown-hover h3-dropdown-hova">
                            <a href="#">BUSINESS</a>
                            <!-- <div class="h3-dropdown-content h3-white h3-card-4">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                              </div> -->
                        </li>&nbsp;
                        <li class="lideco h3-hide-small"><a href="tocheck.html">MORE...!</a></li>
                    </ul>
                
                <hr class="h3-line">
            <!-- </div> -->
        </header>
    
        <div id="demo" class="h3-hide h3-hide-large h3-hide-medium nav-top-show">
            <ul class="h3-navbar">
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACTS</a></li>
            <li><a href="#">OUR PROGRAMS</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">JOBS</a></li>
            <li><a href="#">BUSINESS</a></li>
            <li><a href="moreinfo.html">MORE...!</a></li>
        </ul>
        </div>
            <script>
                function myFunction() {
                        var x = document.getElementById("demo");
                        if (x.className.indexOf("h3-show") == -1) {
                            x.className += " h3-show";
                        } else { 
                            x.className = x.className.replace(" h3-show", "");
                        }
                }
            </script>




    <div class="marquee" style="margin-top:200px">
    <p  class ="two">HEALTH IS WEALTH...TAKE GOOD CARE OF YOUR HEALTH SO THAT YOU CAN ENJOY YOUR WEALTH!</p>
    </div>
    <center>
        <h1>This page shows the classes of food and their details!</h1>
    </center>
        <div class="firstbox"> 

            <div class="nut margin-bottom">
                <div class="boxreduct1">
                <img class="topimg" src="health/images/nutrition-crop.png" style="width: 130px;float: left;">
                <div class="box-container">
                <b class="firstdiet">
                    Dieting is not bad if the purpose
                    is well define.</b>
                    </div>
                </div>
            </div>
            <center>
            <strong style="color: red;">
                Many had taking dieting as a means
                to save resources and a way of
                minimizing rate of expenditure--very
                wrong notion!
            </strong>
            </center>
            <div class="nut margin-bottom">
                <div class="boxreduct1">
                <img class="topimg" src="health/images/brainee.jpg" style="width: 130px; float: right;">
                <div class="box-container">
                <b class="firstdiet">
                <i>Below are some tips to help understand 
                what,why,who,and when to Diet...</i></b>
                    </div>
                </div>
            </div>
         </div>
             
                <!-- <div class="diplay">  -->
                    <center>
                <h2>
                    <u>Check in the box below for <b class="custom">what,why,who,and when to Diet.</b></u>
                </h2>
                    </center>
                <!-- </div> -->
            
                <center>
                    <iframe src="info.html">Good Health...</iframe>
                <!-- </div>   -->
                
                    <br/>
                      <br/>
                        <h2>Listed below are the six(6) classes of food..</h2>
                        <table class="tbstruct">
                            <thead>
                        <tr style="font-weight: bold;">
                            <td>S/N</td>
                            <td>CLASSES</td>
                            <td>EXAMPLES</td>
                        </tr>
                            </thead>
                            <tbody>
                        <tr>
                                <td id="one">1</td>&nbsp;
                                <td id="one" type="none"><a href="water.html">WATER</a></td>&nbsp;
                                <td id="imag" type="none"><img id="tableimg" src="health/images/gwater.jpg" alt="WATER"></td>&nbsp;
                        </tr>
                        <tr>
                                    <td id="two">2</td>&nbsp;
                                    <td id="two" type="none"><a href="vitamins1.html">VITAMINS</a></td>&nbsp;
                                    <td id="imag" type="none"><img id="tableimg" src="health/images/fruits.jpg" alt="VITAMINS"></td>&nbsp;
                        </tr>
                        <tr>
                                <td id="three">3</td>&nbsp;
                                <td id="three" type="none"><a href="proteins.html">PROTEINS</a></td>&nbsp;
                                <td id="imag" type="none"><img id="tableimg" src="health/images/proteins1.jpeg" alt="PROTEINS"></td>&nbsp;
                        </tr>
                        <tr>
                                <td id="four">4</td>&nbsp;
                                <td id="four" type="none"><a href="carbonhydrate.html">CARBOHYDRATE</a></td>&nbsp;
                                <td id="imag" type="none"><img id="tableimg" src="health/images/carbonhydrate1.jpg" alt="CARBONHYDRATE"></td>&nbsp;
                        </tr>
                        <tr>
                                <td id="five">5</td>&nbsp;
                                <td id="five" type="none"><a href="fats&oils.html">FAT AND OIL</a></td>&nbsp;
                                <td id="imag" type="none"><img id="tableimg" src="health/images/fats2.jpeg" alt="FAT AND OIL" height="90px"></td>&nbsp;
                        </tr>
                        <tr>
                                <td id="six">6</td>
                                <td id="six" type="none"><a href="mineral_salt.html">MINERAL SALT</a></td>
                                <td id="imag" type="none"><img id="tableimg" src="health/images/minerals3.jpeg" alt="MINERAL SALT"></td>
                        </tr>
            
                            </tbody>
                        </table>
                        <br>
                            <p id="textredux">To check your health status, supply your food intake profile by creating an account below!</p>
                            <i id="textredux">Already have an account? 
                                <a href="healthlogin.html" style="text-decoration: none;font-weight: bold;">
                                    Login here..
                                </a>
                            </i><br>
                            <b id="textredux">Create account <a href="healthnewuser.html">Here..</a></b>
                        <br>
                        <br>
                            <strong>
                                Fore more info click below:<br/>
                              <a href="more.html">Check for more...</a>
                            </strong>
                        <footer style="height:60px;background-color:rgba(100, 94, 94, 0.562);">
                     <strong class="fame">
                    <!-- Haweytech Unlimited<br> -->
                    Technologies for better World!
            </strong>
                <b>Powered by 
            <a href="default.html" target="_blank" style="font-size:20px;
        color:ghostwhite;">Haweytech</a>
        </b>
    </footer>
</body>
</html>